# resource-manager

./: .gitignore  pom.xml
src/main/java/hu/bme/simonyi/dave/resourcemanager/config/: JPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/exceptions/: FormProcessException.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/model/: Request.java  RequestStatus.java  Resource.java  ResourceFault.java  ResourceType.java  User.java  UserRole.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/repository/: RequestRepository.java  RequestStatusRepository.java  ResourceFaultRepository.java  ResourceRepository.java  ResourceTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/service/: RequestService.java  ResourceFaultService.java  ResourceService.java  ResourceTypeService.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/utils/: Utils.java
src/main/java/hu/bme/simonyi/dave/resourcemanager/web/: AdminCtrl.java  FaultCtrl.java  FormHandler.java  HomeCtrl.java  RequestCtrl.java  SecurityCtrl.java
src/main/resources/: appContext.xml  log4js.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.html  faults.html  index.html  login.html  manage.html  request.html  requests.html
src/main/webapp/WEB-INF/pages/fragments/: footer.html  header.html
src/main/webapp/resources/js/: ajax.js  bootstrap.js  bootstrap.min.js
src/test/java/hu/bme/simonyi/dave/resourcemanager/test/model/: ResourceTest.java
src/test/java/hu/bme/simonyi/dave/resourcemanager/test/repository/: UserRepositoryIT.java
src/test/java/hu/bme/simonyi/dave/resourcemanager/test/web/: SpringMVCTest.java
